{
  "name": "orion-ui-vscode",
  "displayName": "Orion UI Companion",
  "description": "VSCode companion to improve DX for Orion UI projects.",
  "version": "0.0.1",
  "publisher": "orion-ui",
  "repository": "https://github.com/orion-ui/orion-vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onCommand:orion.createServiceFromTemplate",
    "onStartupFinished"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orion-architecture",
          "title": "Orion Architecture",
          "icon": "resources/orion.png"
        }
      ]
    },
    "views": {
      "orion-architecture": [
        {
          "id": "orion.serviceApiHelper",
          "name": "Service API Helper",
          "icon": "resources/orion.png"
        }
      ],
      "explorer": [
        {
          "id": "orionComponentsView",
          "name": "Orion Components",
          "icon": "resources/orion.png"
        }
      ]
    },
    "commands": [
      {
        "command": "orion.refreshComponents",
        "title": "Orion: Refresh Components"
      },
      {
        "command": "orion.showComponentDocs",
        "title": "Orion: Show Component Docs",
        "icon": {
          "light": "resources/globe.svg",
          "dark": "resources/globe.svg"
        }
      },
      {
        "command": "orion.implementApiMethod",
        "title": "Orion: Implement API Method",
        "icon": "$(add)"
      },
      {
        "command": "orion.removeApiMethod",
        "title": "Orion: Remove API Method",
        "icon": "$(trash)"
      },
      {
        "command": "orion.refreshApiViews",
        "title": "Orion: Refresh API Views",
        "icon": "$(refresh)"
      },
      {
        "command": "orion.revealApiMethod",
        "title": "Orion: Go to API Method",
        "icon": "$(symbol-method)"
      },
      {
        "command": "orion.revealComponentUsage",
        "title": "Orion: Go to Component Usage",
        "icon": "$(symbol-method)"
      },
      {
        "command": "orion.openComponentUsageBeside",
        "title": "Orion: Open Component Usage Beside",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "orion.refreshComponentUsage",
        "title": "Orion: Refresh Component Usage",
        "icon": "$(refresh)"
      },
      {
        "command": "orion.createServiceFromTemplate",
        "title": "Orion: Create Service from Template",
        "icon": "$(new-file)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "orion.showComponentDocs",
          "when": "view == orionComponentsView && viewItem == orionComponent",
          "group": "inline"
        },
        {
          "command": "orion.openComponentUsageBeside",
          "when": "view == orionComponentsView && viewItem == orionUsageItem",
          "group": "inline"
        },
        {
          "command": "orion.refreshComponentUsage",
          "when": "view == orionComponentsView && viewItem == orionUsageSection",
          "group": "inline"
        },
        {
          "command": "orion.implementApiMethod",
          "when": "view == orion.serviceApiHelper && viewItem == apiMethodUnimplemented",
          "group": "inline"
        },
        {
          "command": "orion.removeApiMethod",
          "when": "view == orion.serviceApiHelper && viewItem == apiMethodImplemented",
          "group": "inline"
        },
        {
          "command": "orion.revealApiMethod",
          "when": "view == orion.serviceApiHelper && viewItem == apiMethodImplemented",
          "group": "navigation"
        },
        {
          "command": "orion.revealApiMethod",
          "when": "view == orion.serviceApiHelper && viewItem == apiMethodUnimplemented",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "orion.explorer",
          "when": "resourceScheme == file && explorerResourceIsFolder && resourcePath =~ /[\\/]src[\\/]services([\\/]|$)/",
          "group": "navigation"
        }
      ],
      "orion.explorer": [
        {
          "command": "orion.createServiceFromTemplate",
          "when": "resourceScheme == file && explorerResourceIsFolder && resourcePath =~ /[\\/]src[\\/]services([\\/]|$)/",
          "group": "navigation"
        }
      ]
    },
    "submenus": [
      {
        "id": "orion.explorer",
        "label": "Orion"
      }
    ],
    "configuration": {
      "title": "Orion UI",
      "properties": {
        "orion.docsSource": {
          "type": "string",
          "enum": [
            "remote",
            "bundled"
          ],
          "default": "remote",
          "description": "Source of Orion component documentation."
        },
        "orion.docsBaseUrl": {
          "type": "string",
          "default": "https://orion-ui.org",
          "description": "Base URL for remote Orion docs API."
        },
        "orion.componentsList": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional override list of Orion component tags (kebab-case)."
        },
        "orion.setupHighlightColor": {
          "type": "string",
          "default": "rgb(156, 105, 252)",
          "description": "Highlight color for the setup keyword in Vue files."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "lint": "eslint .",
    "test": "mocha -r ts-node/register src/test/suite/**/*.test.ts",
    "perf": "ts-node scripts/perf/benchmark.ts"
  },
  "devDependencies": {
    "@orion.ui/orion-linter": "^1.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.89.0",
    "eslint": "^9.0.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@vue/compiler-dom": "^3.5.0",
    "@vue/compiler-sfc": "^3.5.0",
    "undici": "^6.18.0",
    "typescript": "^5.4.5"
  }
}